<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Fluss</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iLanding
  * Template URL: https://bootstrapmade.com/ilanding-bootstrap-landing-page-template/
  * Updated: Nov 12 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

  <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<style>
    body{
    background-color: #dee9ff;
}

.registration-form{
	padding: 50px 0;
}

.registration-form form{
    background-color: #fff;
    max-width: 600px;
    margin: auto;
    padding: 50px 70px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
}

.registration-form .form-icon{
	text-align: center;
    background-color: #5891ff;
    border-radius: 50%;
    font-size: 40px;
    color: white;
    width: 100px;
    height: 100px;
    margin: auto;
    margin-bottom: 50px;
    line-height: 100px;
}

.registration-form .item{
	border-radius: 20px;
    margin-bottom: 25px;
    padding: 10px 20px;
}

.registration-form .create-account{
    border-radius: 30px;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    background-color: #5791ff;
    border: none;
    color: white;
    margin-top: 20px;
}

.registration-form .social-media{
    max-width: 600px;
    background-color: #fff;
    margin: auto;
    padding: 35px 0;
    text-align: center;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    color: #9fadca;
    border-top: 1px solid #dee9ff;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
}

.registration-form .social-icons{
    margin-top: 30px;
    margin-bottom: 16px;
}

.registration-form .social-icons a{
    font-size: 23px;
    margin: 0 3px;
    color: #5691ff;
    border: 1px solid;
    border-radius: 50%;
    width: 45px;
    display: inline-block;
    height: 45px;
    text-align: center;
    background-color: #fff;
    line-height: 45px;
}

.registration-form .social-icons a:hover{
    text-decoration: none;
    opacity: 0.6;
}

@media (max-width: 576px) {
    .registration-form form{
        padding: 50px 20px;
    }

    .registration-form .form-icon{
        width: 70px;
        height: 70px;
        font-size: 30px;
        line-height: 70px;
    }
}
</style>
</head>
<body>
    <!--Debut du header -->
    <header id="header">
        <div>
              <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
              <!-- Uncomment the line below if you also wish to use an image logo -->
              <img src="assets/img/favicon.png" alt="" style="width: 10%;">
             
              </a>
          </div>
      </header>
  <!--Fin du header -->
  <div class="registration-form">
    <form action="test.html" method="POST">
        <!-- Début - Informations personnelles -->
        <div class="form-icon">
            <span><i class="icon icon-user"></i></span>
        </div>
        <h4>Informations personnelles</h4>
    
        <div class="form-group">
            <input type="text" class="form-control item" id="username" name="username" placeholder="Nom et Prénom" required>
        </div>
    
        <div class="form-group">
            <input type="email" class="form-control item" id="email" name="email" placeholder="Email" required>
        </div>
    
        <div class="form-group">
            <input type="tel" class="form-control item" id="phone-number" name="phone" placeholder="Numéro de Téléphone" pattern="[0-9]{10}" required>
        </div>
        <div class="form-group">
            <input type="tel" class="form-control item" id="ville" name="ville" placeholder="Vile" required>
        </div>
    
        <div class="form-group">
            <input type="date" class="form-control item" id="birth-date" name="birth_date" placeholder="Date de naissance" required>
        </div>
    
        <div class="form-group">
            <input type="password" class="form-control item" id="password" name="password" placeholder="Mot de Passe" required>
        </div>
    
        <div class="form-group">
            <input type="password" class="form-control item" id="confirm-password" name="confirm_password" placeholder="Confirmez le Mot de Passe" required>
        </div>
        <!-- Fin - Informations personnelles -->
    
        <!-- Début - Informations du projet -->
        <h4>Informations du projet</h4>
    
        <div class="form-group">
            <input type="text" class="form-control item" id="Nom_projet" name="Nom_projet" placeholder="Nom du projet" required>
        </div>

        <div class="form-group">
            <input type="text" class="form-control item" id="skills" name="skills" placeholder="Compétences requises (Séparées par des virgules)" required>
        </div>
    
        <div class="form-group">
            <input type="number" class="form-control item" id="Budget" name="budget" placeholder="Budget (DH)" required>
        </div>


    
    
        <div class="form-group">
            <textarea class="form-control item" name="description" rows="4" placeholder="Décrivez votre projet en quelques lignes..." required></textarea>
        </div>
    
        <div class="form-group">
            <label for="logo">Logo du projet (facultatif)</label>
            <input type="file" class="form-control item" id="logo" name="logo" accept="image/*">
        </div>
    
        <div class="form-group">
            <input type="checkbox" id="cgu" required>
            <label for="cgu" style="font-size: 12px;">J'accepte les <a href="#">conditions générales d'utilisation</a> et la <a href="#">politique de confidentialité</a>.</label>
        </div>
    
        <div class="form-group">
           <a href="test.html"><button type="submit" class="btn btn-block create-account">Créer mon profil</button></a>
        </div>
        <!-- Fin - Informations du projet -->
    </form>
    
      <div class="social-media">
          <h5>Découvrez-nous sur</h5>
          <div class="social-icons">
              <a href="#"><i class="icon-social-facebook" title="Facebook"></i></a>
              <a href="#"><i class="icon-social-google" title="Google"></i></a>
              <a href="#"><i class="icon-social-twitter" title="Twitter"></i></a>
          </div>
      </div>
  </div>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
  <footer id="footer" class="footer">
    <div class="container footer-top">
      <div class="row gy-4">
        <!-- À propos de Fluss -->
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Fluss</span>
          </a>
          <div class="footer-contact pt-3">
            <p><strong>📍 Adresse :</strong> Casablanca, Maroc</p>
            <p><strong>📞 Téléphone :</strong> <span>+212 778753439</span></p>
            <p><strong>📞 Téléphone :</strong> <span>+212 642783045</span></p>
            <p><strong>📧 Email :</strong> <span>stecy@hestim.ma</span></p>
            <p><strong>📧 Email :</strong> <span>a.moussavou@hestim.ma</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href="#"><i class="bi bi-twitter-x"></i></a>
            <a href="#"><i class="bi bi-facebook"></i></a>
            <a href="#"><i class="bi bi-instagram"></i></a>
            <a href="#"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>
  
        <!-- Liens utiles -->
        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Liens utiles</h4>
          <ul>
            <li><a href="#">Accueil</a></li>
            <li><a href="#">À propos</a></li>
            <li><a href="#">Nos services</a></li>
            <li><a href="#">Conditions d'utilisation</a></li>
            <li><a href="#">Politique de confidentialité</a></li>
          </ul>
        </div>
  
        <!-- Services proposés -->
        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Nos services</h4>
          <ul>
            <li><a href="#">Mise en relation freelances-entrepreneurs</a></li>
            <li><a href="#">Coaching entrepreneurial</a></li>
            <li><a href="#">Gestion de projet</a></li>
            <li><a href="#">Stratégie digitale</a></li>
            <li><a href="#">Développement web & design</a></li>
          </ul>
        </div>
  
        <!-- SEO : Freelances & Startups -->
        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Freelances</h4>
          <ul>
            <li><a href="#">Trouver des missions freelances</a></li>
            <li><a href="#">Devenir freelance au Maroc</a></li>
            <li><a href="#">Gagner en visibilité</a></li>
            <li><a href="#">Optimiser son profil freelance</a></li>
            <li><a href="#">Développer son réseau de freelances</a></li>
          </ul>
        </div>
  
        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Entrepreneurs</h4>
          <ul>
            <li><a href="#">Lancer son projet</a></li>
            <li><a href="#">Trouver un freelance spécialisé</a></li>
            <li><a href="#">Stratégie de croissance</a></li>
            <li><a href="#">Levée de fonds</a></li>
            <li><a href="#">Développement d’entreprise</a></li>
          </ul>
        </div>
      </div>
    </div>
  
    <div class="container copyright text-center mt-4">
      <p>© <span>2025</span> <strong class="px-1 sitename">Fluss</strong> | Conçu par <strong>Audes & Stécy</strong>. Tous droits réservés.</p>
      <div class="credits">
        Développé avec ❤ par <strong>Audes & Stécy</strong> pour les freelances et entrepreneurs ambitieux.
      </div>
    </div>
  </footer>
  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>